.grid-container {
    width: 70%;
    height: 70vh;
    margin: 0 auto;
    margin-top: 8%;
    margin-bottom: 8%;
    display: grid;
    grid-template-rows: repeat(3, 50%);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.1rem;

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: ZoomIn;
        animation-duration: 2s;
        transition: all 1s;
    }

}

.grid-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: all 1s;
}

.one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:3;
}

.two {
    grid-column-start: 2;
    grid-column-end: 4;
}
.three {
    grid-column-start: 4;
    grid-column-end: 5;
}
.four {
    grid-column-start: 2;
    grid-column-end:3;
}
.five {
    grid-column-start:3 ;
    grid-column-end: 5;
}