body {
    background-color: rgb(235, 225, 225);
  }
  
  .navigation {
    width: 70%;
    height: 20vh;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    margin: 0 auto;
    background-color: rgb(223, 207, 207);
    animation: FadeIn;
    animation-duration: 2s;
  }
  
  .item-nav {
      font-size: 1.3rem;
      font-weight: 600;
  }
  
  .item-nav:hover {
      cursor: pointer;
      color: rgb(92, 90, 90);
  }
  
  .drop-list {
    border-radius: 1rem;
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 1.2rem;
    display: none;
  }
  
  .item-nav:hover ~ .drop-list {
      display: block;
  }
  
  li {
    list-style: none; 
  }
  ul {
      padding-left: 0%;
  }
  @keyframes FadeIn {
      0% {opacity: 0;}
      100%{opacity: 1;}
  }
  
/* slider */


  .slider {
      width: 100%;
      height: 50vh;
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
      margin-top: 2rem;
  }

  @keyframes ZoomIn {
      0% {transform:scale(0) ;}
      100% {transform: scale(1);}
  }
  
  .slider-box {
      width:30%;
      height:50vh;
      position: relative;
  }
  
  .btn {
      position: absolute;
      top:90%;
      left: 50%;
      transform: translate(-90%, -50%);
      cursor: pointer;
      border: none;
      padding: 2% 3%;
      border-radius: 1rem;
      animation-name: ZoomIn;
      animation-duration: 2s;
      transition: all 1s;
  }
  .btn:hover {
      background-color: rgb(233, 210, 233);
      font-weight: 600;
      border: 1px dashed gray;
  }
  
  .slider-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
      opacity: 0.7;
      animation-name: ZoomIn;
      animation-duration: 2s;
      transition: all 1s;
      cursor: pointer;
  }
  .slider-img:hover {
      opacity: 1;
  }
  
  /* grid-gallery */
  
  .grid-container {
      width: 70%;
      height: 70vh;
      margin: 0 auto;
      margin-top: 8%;
      margin-bottom: 8%;
      display: grid;
      grid-template-rows: repeat(3, 50%);
      grid-template-columns: repeat(4,1fr);
      grid-gap: 0.1rem;
  }
  
  .item {
      display: flex;
      justify-content: center;
      align-items: center;
      animation-name: ZoomIn;
      animation-duration: 2s;
      transition: all 1s;
  }
  
  .grid-pic {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
      transition: all 1s;
  }
  .grid-pic:hover {
      cursor: pointer;
      opacity: 0.8;
      border: 0.1rem solid grey;
  }
  
  .one {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end:3;
  }
  
  .two {
      grid-column-start: 2;
      grid-column-end: 4;
  }
  .three {
      grid-column-start: 4;
      grid-column-end: 5;
  }
  .four {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .five {
      grid-column-start:3 ;
      grid-column-end: 5;
  }
  
  /* footer */
  .footer-box {
      width: 100%;
      background-color: rgb(223, 207, 207);
      border-radius: 1rem;
      animation-name: FadeIn;
      animation-duration: 3s;
     
  }
  
  .contact-title {
      animation-name: FadeIn;
      animation-duration: 3s;
      
  }
  .footer-line1 {
      display: flex;
      justify-content: space-around; 
  }
  
  
  
  input {
      border: none;
      border:1px solid black;
      border-radius: 1rem;
      margin-bottom: 2rem;
      margin-top: 0.3rem;
      width: 60%;
      text-align: center;
  }
  
  .button  {
      border: none;
      border-radius: 1rem;
      width: 60%;
      border:1px solid black;
      cursor: pointer;
      transition: all 0.5;
  }
  .button:hover {
      background-color:rgb(231, 213, 216) ;
  }
  
  .contact-block {
      display: flex;
      justify-content: center;
      align-items: baseline; 
      margin-bottom: 1rem; 
      margin-top: 0.2rem;
  }
  
  
  .contact-text {
      margin-left: 0.1rem;
  }
  
  i {
      color: blue;
  }
  
  .map {
      width: 40%;
      height: 40vh;
      margin: 0 auto;
      margin-top: 0.8rem;
      margin-bottom: 1.5rem;
  } */
  
  .map1 {
      width: 100%;
      height: 40vh;
      border-radius: 10px;
  }
  