@keyframes ZoomIn {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

@keyframes FadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.item-nav:hover {
  cursor: pointer;
  color: #5c5a5a; }

.btn:hover {
  background-color: #e9d2e9;
  font-weight: 600;
  border: 1px dashed gray; }

.grid-pic:hover {
  cursor: pointer;
  opacity: 0.8;
  border: 0.1rem solid grey; }

.button:hover {
  background-color: #e7d5d8; }

.item-nav:hover ~ .drop-list {
  display: block; }

.slider-img:hover {
  opacity: 1; }

body {
  background-color: #ebe1e1; }

li {
  list-style: none; }

ul {
  padding-left: 0%; }

.navigation {
  width: 70%;
  height: 20vh;
  border-radius: 1rem;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  margin: 0 auto;
  background-color: #dfcfcf;
  animation: FadeIn;
  animation-duration: 2s; }
  .navigation .item-nav {
    font-size: 1.3rem;
    font-weight: 600; }
  .navigation .drop-list {
    border-radius: 1rem;
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 1.2rem;
    display: none; }

.slider {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 2rem; }
  .slider .slider-box {
    width: 30%;
    height: 50vh;
    position: relative; }
  .slider .slider-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    opacity: 0.7;
    animation-name: ZoomIn;
    animation-duration: 2s;
    transition: all 1s;
    cursor: pointer; }

.btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-90%, -50%);
  cursor: pointer;
  border: none;
  padding: 2% 3%;
  border-radius: 1rem;
  animation-name: ZoomIn;
  animation-duration: 2s;
  transition: all 1s; }

.grid-container {
  width: 70%;
  height: 70vh;
  margin: 0 auto;
  margin-top: 8%;
  margin-bottom: 8%;
  display: grid;
  grid-template-rows: repeat(3, 50%);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.1rem; }
  .grid-container .item {
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: ZoomIn;
    animation-duration: 2s;
    transition: all 1s; }

.grid-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  transition: all 1s; }

.one {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3; }

.two {
  grid-column-start: 2;
  grid-column-end: 4; }

.three {
  grid-column-start: 4;
  grid-column-end: 5; }

.four {
  grid-column-start: 2;
  grid-column-end: 3; }

.five {
  grid-column-start: 3;
  grid-column-end: 5; }

.footer-box {
  width: 100%;
  background-color: #dfcfcf;
  border-radius: 1rem;
  animation-name: FadeIn;
  animation-duration: 3s; }

.contact-title {
  animation-name: FadeIn;
  animation-duration: 3s; }

.footer-line1 {
  display: flex;
  justify-content: space-around; }

input {
  border: none;
  border: 1px solid black;
  border-radius: 1rem;
  margin-bottom: 2rem;
  margin-top: 0.3rem;
  width: 60%;
  text-align: center; }

.button {
  border: none;
  border-radius: 1rem;
  width: 60%;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.5; }

.contact-block {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 1rem;
  margin-top: 0.2rem; }

.contact-text {
  margin-left: 0.1rem; }

i {
  color: blue; }

.map {
  width: 40%;
  height: 40vh;
  margin: 0 auto;
  margin-top: 0.8rem;
  margin-bottom: 1.5rem; }
  .map .map1 {
    width: 100%;
    height: 40vh;
    border-radius: 10px; }
